/******************css**************************/

:root {
  --fuentePrincipal: "Montserrat", sans-serif;
  --fuenteSecundaria: "Lora", serif;
  --fuenteTerceraria: "Crimson Pro", serif;

  --colorBlanco: #ffffff;
  --colorGrisNegro: #181719;
  --colorGris: #828282;
  --colorNegro: #000000;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background: var(--colorGrisNegro);
  height: 120vh;
}
/* body:hover .header__contenedor-navbar{
    transform: translate(110%);
} */
a {
  text-decoration: none;
}
.contenedor {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}
.header {
  margin-top: 4rem;
  margin-bottom: 5rem;
}
.header__contenedor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
/*********************************logo***********************************/
.heder__contenedor-logo a {
  color: var(--colorBlanco);
  font-size: 1.4rem;
  font-family: var(--fuenteTerceraria);
  text-transform: uppercase;
  border: 1px solid var(--colorBlanco);
  padding: 0.5rem;
}

/*************************** menu x *************************************/
.bars__menu {
  width: 3rem;
  z-index: 10;
  height: 3rem;
  cursor: pointer;
  position: fixed;
  top: 5rem;
  right: 4rem;
}
@media (min-width: 992px) {
  .bars__menu {
    display: none;
    z-index: 0;
  }
}
.bars__menu span {
  display: block;
  width: 100%;
  height: 0.35rem;
  background-color: var(--colorBlanco);
  margin-top: 0.5rem;
  transform-origin: 0px 100%;
  transition: all 300ms;
}
@media (min-width: 992px) {
  .bars__menu span {
  }
}

.activeline1__bars-menu {
  transform: rotate(45deg) translate(-2px, 1px);
}
.activeline2__bars-menu {
  opacity: 0;
  margin-left: -3rem;
}
.activeline3__bars-menu {
  transform: rotate(-45deg) translate(-4px, 2px);
}

@media (min-width: 992px) {
  .activeline1__bars-menu {
  }
  .activeline2__bars-menu {
  }
  .activeline3__bars-menu {
  }
}

/*********************************************/
.header__contenedor-navbar {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  transform: translate(110%);
  background-color: var(--colorGrisNegro);
}
.spread {
  transform: translate(0%);
}
@media (min-width: 992px) {
  .header__contenedor-navbar {
    display: flex;
    flex-direction: row;
    gap: 6rem;
    position: unset;
    top: unset;
    right: unset;
    width: unset;
    height: unset;
    z-index: 0;
    justify-content: space-between;
    transition: none;
    transform: none;
    background-color: unset;
  }
}

.header__contenedor-navbar a {
  color: var(--colorBlanco);
  font-size: 1.8rem;
  font-weight: 500;
  font-family: var(--fuentePrincipal);
}
.header__contenedor-navbar a:hover {
  font-weight: 700;
  border-bottom: 1px solid var(--colorBlanco);
}
.interior {
}

.interior__contenedor {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
@media (min-width: 992px) {
  .interior__contenedor {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: none;
  }
}
.interior__contenedor-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.interior__contenedor-texto h1 {
  font-size: 4.8rem;
  color: var(--colorBlanco);
  font-family: var(--fuenteSecundaria);
  font-weight: 500;
}
.interior__contenedor-texto p {
  font-size: 2.4rem;
  font-family: var(--fuentePrincipal);
  font-weight: 400;
  color: var(--colorBlanco);
}
.interior__contenedor-texto a {
  font-size: 1.8rem;
  font-family: var(--fuentePrincipal);
  font-weight: 700;
  color: var(--colorBlanco);
  display: flex;
}
.interior__contenedor-texto a:hover {
  font-weight: 400;
}
.interior__contenedor-imagen {
  position: relative;
}
.interior__contenedor-imagen img {
  width: 100%;
}
.interior__contenedor-imagen-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 85%;
  box-shadow: 5px 10px 8px var(--colorNegro);
  background-color: var(--colorGrisNegro);
  padding: 1.5rem 3rem;
  top: 25rem;
  right: 2rem;
  margin-bottom: 5rem;
}
@media (min-width: 768px) {
  .interior__contenedor-imagen-card {
    width: 70%;
    padding: 1.5rem 3rem;
    top: 40rem;
    right: 4rem;
  }
}
@media (min-width: 992px) {
  .interior__contenedor-imagen-card {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 45rem;
    box-shadow: 5px 10px 8px var(--colorNegro);
    background-color: var(--colorGrisNegro);
    padding: 1.5rem 3rem;
    top: 52.5rem;
    right: 4rem;
  }
}
.interior__contenedor-imagen-card-1 {
  width: 20rem;
  display: flex;
  flex-direction: row;
}
.interior__contenedor-imagen-card-1 img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}
.interior__contenedor-imagen-card-1-c {
  margin: 0 0rem 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.interior__contenedor-imagen-card-1-p1 {
  font-size: 1.4rem;
  font-weight: 500;
  font-family: var(--fuentePrincipal);
  color: var(--colorBlanco);
  margin: 0 0 0.5rem 0;
  width: 11rem;
}
.interior__contenedor-imagen-card-1-p2 {
  font-size: 1.2rem;
  font-family: var(--fuentePrincipal);
  color: var(--colorGris);
  font-weight: 500;
  margin: 0.5rem 0 0 0;
  width: 14rem;
}

.interior__contenedor-imagen-card-2 h2 {
  font-size: 2.4rem;
  font-family: var(--fuenteSecundaria);
  color: var(--colorBlanco);
  font-weight: 700;
}


/**********************************js*************************/


let barra = document.querySelector('.bars__menu');
let menu = document.querySelector('.header__contenedor-navbar');

let line1__bars = document.querySelector('.line1__bars-menu');
let line2__bars = document.querySelector('.line2__bars-menu');
let line3__bars = document.querySelector('.line3__bars-menu');

document.addEventListener('DOMContentLoaded',() =>{
    actIconBarr()
})


function actIconBarr() {
    barra.addEventListener('click',()=>{
        line1__bars.classList.toggle('activeline1__bars-menu');
        line2__bars.classList.toggle('activeline2__bars-menu');
        line3__bars.classList.toggle('activeline3__bars-menu');

        menu.classList.toggle('spread');
    })
}
